# QR-code

./: pom.xml
src/main/java/com/chenran/: Application.java
src/main/java/com/chenran/test/code/controller/: TestController.java
src/main/java/com/chenran/test/code/dao/: BaseRepository.java  QRCodeDao.java
src/main/java/com/chenran/test/code/dao/impl/: BaseJpaRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/chenran/test/code/entiry/: QRCode.java
src/main/java/com/chenran/test/code/qr/: BufferedImageLuminanceSource.java  QRCodeTest.java  QRCodeUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: common.css  data_show.css  detail_modal.css  dropdown.css  my_css.css  public.css  researchersWarning.css  superWarning.css  superWarning1.css
src/main/resources/static/data/: lineData.json  listData.json  map.json  pieData.json
src/main/resources/static/font/: stylesheet.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: base.js  common.js  setFont.js  superWarning.js
src/main/resources/static/js/warning/: indexCtrl.js
src/main/resources/static/js/warning/utils/: dateUtil.js
src/main/resources/static/lib/: common.js
src/main/resources/static/lib/angular-1.5.8/: angular-mocks.js  angular-route.js  angular-scenario.js  angular.js
src/main/resources/static/lib/jquery-easyui/: ewin.js  ewin2.js
src/main/resources/static/lib/jquery-easyui/plugins/: jquery.treesearch.js
src/main/resources/static/lib/jquery-easyui/themes/: icon.css
src/main/resources/static/lib/jquery-easyui/themes/bootstrap/: easyui.css  easyui1.css  easyui2.css
src/main/resources/static/lib/jquery-easyui/themes/gray/: easyui.css
