
spring.http.encoding.charset=utf-8

# \u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=111111
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=select 1 from dual

# JPA\u914d\u7f6e\u4fe1\u606f
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
